# jmeter runner variables and arguments
BASE_URL=http://localhost:9000
TEST_FOLDER=./tests
SILENT=true
# MAX_RUNNING=1
# REFRESH_TIME=30
# RUN_TEST_API_KEY=
# CHECK_TEST_API_KEY=
# DELETE_TEST_API_KEY=
